# MySQL
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=api_sentinel
MYSQL_USER=sentinel
MYSQL_PASSWORD=change_me_pwd

# 用于sentinel-app模块
DB_USER=sentinel
DB_PASSWORD=change_me_pwd
DB_NAME=api_sentinel

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=your_email@qq.com
SMTP_PASS=your_smtp_auth_code
MAIL_FROM=your_email@qq.com
MAIL_TO=receiver_email@example.com
